In [1]:
#importing libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
#importing the dataset
df =pd.read_csv(r'c://Users/AB/Desktop/districts_info.csv')
df.head()

,district_id,state,locale,pct_black/hispanic,pct_free/reduced,county_connections_ratio,pp_total_raw
0,8815,Illinois,Suburb,"[0, 0.2[","[0, 0.2[","[0.18, 1[","[14000, 16000["
1,2685,NaN,NaN,NaN,NaN,NaN,NaN
2,4921,Utah,Suburb,"[0, 0.2[","[0.2, 0.4[","[0.18, 1[","[6000, 8000["
3,3188,NaN,NaN,NaN,NaN,NaN,NaN
4,2238,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
de=pd.read_csv(r'c://Users/AB/Desktop/engagement_data/*')
de

              time    lp_id  pct_access  engagement_index
0       2020-01-01  93690.0        0.00               NaN
1       2020-01-01  17941.0        0.03              0.90
2       2020-01-01  65358.0        0.03              1.20
3       2020-01-01  98265.0        0.57             37.79
4       2020-01-01  59257.0        0.00               NaN
...            ...      ...         ...               ...
103998  2020-12-31  68845.0        0.00               NaN
103999  2020-12-31  28324.0        0.00               NaN
104000  2020-12-31  64947.0        0.00               NaN
104001  2020-12-31  13496.0        0.03              0.26
104002  2020-12-31  79673.0        0.03              0.26

[104003 rows x 4 columns]

In [4]:
dp =pd.read_csv(r'c://Users/AB/Desktop/products_info.csv')
dp.head()

,lp_id,URL,Product Name,Provider/Company Name,Sector(s),Primary Essential Function
0,13117,https://www.splashmath.com,SplashLearn,StudyPad Inc.,PreK-12,LC - Digital Learning Platforms
1,66933,https://abcmouse.com,ABCmouse.com,"Age of Learning, Inc",PreK-12,LC - Digital Learning Platforms
2,50479,https://www.abcya.com,ABCya!,"ABCya.com, LLC",PreK-12,"LC - Sites, Resources & Reference - Games & Si..."
3,92993,http://www.aleks.com/,ALEKS,McGraw-Hill PreK-12,PreK-12; Higher Ed,LC - Digital Learning Platforms
4,73104,https://www.achieve3000.com/,Achieve3000,Achieve3000,PreK-12,LC - Digital Learning Platforms

In [5]:
#Let us get some basic insight on our columns
#and understand their properties and datatypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 233 entries, 0 to 232
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   district_id               233 non-null    int64
 1   state                     176 non-null    object
 2   locale                    176 non-null    object
 3   pct_black/hispanic        176 non-null    object
 4   pct_free/reduced          148 non-null    object
 5   county_connections_ratio  162 non-null    object
 6   pp_total_raw              118 non-null    object
dtypes: int64(1), object(6)
memory usage: 12.9+ KB

In [6]:
df.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of      district_id  state  locale  pct_black/hispanic  pct_free/reduced  \
0          False  False   False               False             False
1          False   True    True                True              True
2          False  False   False               False             False
3          False   True    True                True              True
4          False   True    True                True              True
..           ...    ...     ...                 ...               ...
228        False  False   False               False             False
229        False  False   False               False              True
230        False  False   False               False             False
231        False  False   False               False             False
232        False  False   False               False             False

     county_connections_ratio  pp_total_raw
0                       False         False
1                        True          True
2                       False         False
3                        True          True
4                        True          True
..                        ...           ...
228                     False         False
229                     False         False
230                     False         False
231                     False          True
232                     False          True

[233 rows x 7 columns]>

In [7]:
dp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   lp_id                       372 non-null    int64
 1   URL                         372 non-null    object
 2   Product Name                372 non-null    object
 3   Provider/Company Name       371 non-null    object
 4   Sector(s)                   352 non-null    object
 5   Primary Essential Function  352 non-null    object
dtypes: int64(1), object(5)
memory usage: 17.6+ KB

In [8]:
result = pd.concat([df, de], axis=1)

In [9]:
result.head()

,district_id,state,locale,pct_black/hispanic,pct_free/reduced,county_connections_ratio,pp_total_raw,time,lp_id,pct_access,engagement_index
0,8815.0,Illinois,Suburb,"[0, 0.2[","[0, 0.2[","[0.18, 1[","[14000, 16000[",2020-01-01,93690.0,0.00,NaN
1,2685.0,NaN,NaN,NaN,NaN,NaN,NaN,2020-01-01,17941.0,0.03,0.90
2,4921.0,Utah,Suburb,"[0, 0.2[","[0.2, 0.4[","[0.18, 1[","[6000, 8000[",2020-01-01,65358.0,0.03,1.20
3,3188.0,NaN,NaN,NaN,NaN,NaN,NaN,2020-01-01,98265.0,0.57,37.79
4,2238.0,NaN,NaN,NaN,NaN,NaN,NaN,2020-01-01,59257.0,0.00,NaN

In [10]:
result_join = dp.merge(de, on='lp_id', how='left')

In [11]:
result_join

,lp_id,URL,Product Name,Provider/Company Name,Sector(s),Primary Essential Function,time,pct_access,engagement_index
0,13117,https://www.splashmath.com,SplashLearn,StudyPad Inc.,PreK-12,LC - Digital Learning Platforms,2020-01-06,0.03,2.09
1,13117,https://www.splashmath.com,SplashLearn,StudyPad Inc.,PreK-12,LC - Digital Learning Platforms,2020-01-07,0.00,NaN
2,13117,https://www.splashmath.com,SplashLearn,StudyPad Inc.,PreK-12,LC - Digital Learning Platforms,2020-01-10,0.03,0.90
3,13117,https://www.splashmath.com,SplashLearn,StudyPad Inc.,PreK-12,LC - Digital Learning Platforms,2020-01-14,0.00,NaN
4,13117,https://www.splashmath.com,SplashLearn,StudyPad Inc.,PreK-12,LC - Digital Learning Platforms,2020-01-15,0.00,NaN
...,...,...,...,...,...,...,...,...,...
63357,87841,http://edpuzzle.com,Edpuzzle - Free (Basic Plan),EDpuzzle Inc.,NaN,NaN,2020-12-28,0.08,11.72
63358,87841,http://edpuzzle.com,Edpuzzle - Free (Basic Plan),EDpuzzle Inc.,NaN,NaN,2020-12-29,0.10,8.59
63359,87841,http://edpuzzle.com,Edpuzzle - Free (Basic Plan),EDpuzzle Inc.,NaN,NaN,2020-12-30,0.05,2.86
63360,87841,http://edpuzzle.com,Edpuzzle - Free (Basic Plan),EDpuzzle Inc.,NaN,NaN,2020-12-31,0.10,3.38
63361,36254,http://www.truenorthlogic.com/,True North Logic,NaN,NaN,NaN,NaN,NaN,NaN

# Analysis on Products for digital learning

In [12]:
dp

,lp_id,URL,Product Name,Provider/Company Name,Sector(s),Primary Essential Function
0,13117,https://www.splashmath.com,SplashLearn,StudyPad Inc.,PreK-12,LC - Digital Learning Platforms
1,66933,https://abcmouse.com,ABCmouse.com,"Age of Learning, Inc",PreK-12,LC - Digital Learning Platforms
2,50479,https://www.abcya.com,ABCya!,"ABCya.com, LLC",PreK-12,"LC - Sites, Resources & Reference - Games & Si..."
3,92993,http://www.aleks.com/,ALEKS,McGraw-Hill PreK-12,PreK-12; Higher Ed,LC - Digital Learning Platforms
4,73104,https://www.achieve3000.com/,Achieve3000,Achieve3000,PreK-12,LC - Digital Learning Platforms
...,...,...,...,...,...,...
367,88065,https://dochub.com/,DocHub,DocHub,PreK-12; Higher Ed; Corporate,SDO - Other
368,37805,http://google.com/slides/about/,Google Slides,Google LLC,PreK-12; Higher Ed; Corporate,LC - Content Creation & Curation
369,32555,http://www.innersloth.com/gameAmongUs.php,Among Us,InnerSloth,PreK-12; Higher Ed,"LC - Sites, Resources & Reference - Games & Si..."
370,87841,http://edpuzzle.com,Edpuzzle - Free (Basic Plan),EDpuzzle Inc.,NaN,NaN
371,36254,http://www.truenorthlogic.com/,True North Logic,NaN,NaN,NaN

In [13]:
dp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   lp_id                       372 non-null    int64
 1   URL                         372 non-null    object
 2   Product Name                372 non-null    object
 3   Provider/Company Name       371 non-null    object
 4   Sector(s)                   352 non-null    object
 5   Primary Essential Function  352 non-null    object
dtypes: int64(1), object(5)
memory usage: 17.6+ KB

In [14]:
dp.isnull().sum()

lp_id                          0
URL                            0
Product Name                   0
Provider/Company Name          1
Sector(s)                     20
Primary Essential Function    20
dtype: int64

There is no much null values so no need to drop them.